{
  "name": "naft",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "aws-sdk": "^2.1234.0",
    "axios": "^1.1.3",
    "ethers": "^5.7.1",
    "file-data": "^2.0.1",
    "firebase": "^9.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "^12.3.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.0.8",
    "url": "^0.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0"
  }
}
